# 支付宝支付相关参数

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id=2021000121607563

# 商户PID,卖家支付宝账号ID
alipay.seller-id=2088621987493212

# 支付宝网关
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do

# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCE1RzxdQ5XBBbzl3+HZfPFEUGlva27JVJB2se1z978C6EWGpDBCu2G886YjVZlzD30Nsc+1lFp8ykNwLnQ/8zYaDRO9lyQMKWW8A+IOzWyiJnFwJ4CxVHc09sOwrYyT7GL0rbGegumyu9HAR6L6sNCgD4KutcBl/0HRqj5NgdrpuGlo+CXhW3lMK5K55Q+/JlInNErplTa962gmQNVXjpoDvFCzWouGJ2M+Dl74ZolDKWpjLCRkJIIFIILRCHJfH2iRUXzG9V6aIaXYFgj+waaGaYtfAJ3iGo24AAw2WvcsIDtkSXVtWPgLyYrUNSgzaiqtW0zz57B37MUFWTMoK71AgMBAAECggEAUPpez7CN0mxy1YOpQlDcAGqZu8HbtLh24iDPGT6lcMBiLsh5MMZJsbjWXNflMOAHcOcoJl2feli70V+JqCkZp2A3a1/zZA/UEyU8Qs/d135BSHY5nfTPCDG7XM9FJXzB/zyxImRqz/7tSjsbdS7kZJkruXzX8GfI4HOqNWtDsNNBTtnhLKsfn5b98N8SvPqsWImH0vN/HmFgo0Fx6Vzx1JMwuNWl5BPmUFeeEFtdixsi5F7JqD7W2WaUBvYg0kmHPRy2MAQ7owTYpEeDBqqmxhmd0QuXrF/kxfmNrUnzZQYyUMK2aWXZvhdfWpLgWY6N3769Df2f3aE/dxK3aGgOgQKBgQDhvGgWlaEtfbk6pvhZyhu+S4wKuHwJu6JH6rmsxo4xhM1flaWF7vDATzW/ADqbFIUXGBSKVK3b6tE/WggslZfqoh4Hyt/jYwMhkXE++KvOLMPetUwES41WYYtRIzqqiWvpYp0SitSD8Wd2N/DsN7zuosV0ncfzLUYS4Ub9lk4DIQKBgQCWpB7pAolvkL8SWW16d6m5FBuYXsfi3CDUb1TWm24TPtAsUMavSky8rtwChXwx11nM/lkeFlWv/ltCqCW3+4YKY1KrzfZS3NjuUqnEU3EerURTWrq8pGgZwtlxkUwX+xi3qfwiiq0vLnHKock94K6EBsRtP+oyT1jH7fMls2oFVQKBgC218EH6hMvodJTK8OmFwr5zH+Wf3AZAh6kWgAjboDmo0cm0TPNlIj1fDNwjmLqEmjrF9orYgOhSkZLJkXQtyriJoZkkXNf32c93Wz5MLsYuTG+RuNX50qIWWJbSknOsJjz5aiMyF7ysKq5Gv7Olyc1tCp0FwlKc7V6vXafGQv/hAoGAS905h+V0K5B8+ZO589xByGidAR5ykgiELBgpZK8AP4b5tee0N+E2RivVtxtckYk/u2I4pVNgMfLqKOafoEl2ltKwdr+SFucMBPHyd2ICbQ2bhFMECi7OEnMzqOMgrE8TgqODzC2EzGcafY7+1z/JA8qYr+BpZI7bSkzGkC0L7sUCgYEAknWTTUcTcY4v848qowRV0pZlkyMJqZ9kVg8keaYyENbVL/BOrVzzdnk3OdG3Gd5yHVJVMmkX2dxT9Vew0jB48gf0LaxjSSn4n0p+OzpGBwkyeDNcbWC9JrTM1Gq31jFX6vpylvXvXBDakZWRPoy0rAO+lFCM61wK77ty1F9l2F4=

# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAihmZgYdgXKgxSlNb2DexxOXtfcSX2Otyc4SvNBQwXEgXaY/TC5m4g8LawcOpgSBcpWSKUGVbmuBh3r10qdQFf+HIoqDOSR5UwIrHGNmJRfbct2E8mnh9G0SVTpQvltz2v6yuZfeCUasViL7uHNjUpFNyUbQ/GiKNlJVf3fzxtvbOVb1QOFOCFLTkmNK41v+74riFdqTxF6MsdOgvKsu9nHwoBWRSqduJ6NYM1EwiNg6r2hB/iZAfipZtU38/CHSY7AQZiXSib4UOMY3H1kBpQ7iXoc0PNTl9+ktX68n2tS851L+yE4PqV79tVo/5gMN5DzTv0OhWLTUbCaQTaOTxHQIDAQAB


# 接口内容加密秘钥，对称秘钥
alipay.content-key=/v8xhA8Q/A3vl1TUCUqnjg==

# 页面跳转同步通知页面路径
alipay.return-url=http://localhost:8080/#/success

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
alipay.notify-url=https://ba8b-223-244-226-223.jp.ngrok.io/api/ali-pay/trade/notify





